import React from "react";
import backgroundForest from '../assets/backgroundForest.jpg';
import aboutUsImg from '../assets/aboutUs.png';
import innovationsLogo from '../assets/innovationsLogo.svg';
import guidesLogo from '../assets/guidesLogo.svg';
import communityLogo from '../assets/communityLogo.svg';
import supenoSurja from '../assets/supeno.jpg';
import delimaSilalahi from '../assets/delima.jpg';
import ethanWario from '../assets/ethano.png';

const navLinks = [
  { name: "Home", href: "#" },
  { name: "About", href: "#about" },
  { name: "Innovation", href: "#innovation" },
  { name: "Guide", href: "#guide" },
  { name: "Community", href: "#community" },
  { name: "Contact", href: "#contact" },
];

const Home = () => {
  return (
    <div style={{ fontFamily: 'Montserrat', background: '#f9fafb', minHeight: '100vh' }}>
      {/* Navbar */}
      <nav style={{ background: 'rgba(255,255,255,0.0)', padding: '2rem 0 1.5rem 0', width: '100%', position: 'absolute', top: 0, left: 0, zIndex: 10 }}>
        <div style={{ maxWidth: 1200, margin: '0 auto', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
            <img src="/Logo.svg" alt="Greenovate Logo" style={{ height: 40 }} />
            <span style={{ fontWeight: 700, fontSize: 22, color: '#fff', letterSpacing: 1 }}>GREENOVATE</span>
          </div>
          <div style={{ display: 'flex', alignItems: 'center', gap: '2.5rem' }}>
            {navLinks.map(link => (
              <a key={link.name} href={link.href} style={{ color: link.name === 'Home' ? '#e6ffb3' : '#fff', fontWeight: 500, fontSize: 16, textDecoration: 'none', position: 'relative' }}>{link.name}</a>
            ))}
            <button style={{ marginLeft: 24, background: '#607C3C', color: '#fff', border: 'none', borderRadius: 8, padding: '0.5rem 1.5rem', fontWeight: 500, fontSize: 16, cursor: 'pointer' }}>Join Now</button>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section style={{ position: 'relative', width: '100vw', height: '100vh', background: `url(${backgroundForest}) center center / cover no-repeat`, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ position: 'absolute', top: 0, left: 0, width: '100%', height: '100%', background: 'rgba(0,0,0,0.45)' }}></div>
        <div style={{ position: 'relative', zIndex: 2, textAlign: 'center', width: '100%' }}>
          <h1 style={{ color: '#fff', fontSize: 48, fontWeight: 700, marginBottom: 16, letterSpacing: 1 }}>LEARN TODAY, SUSTAIN TOMORROW</h1>
          <p style={{ color: '#fff', fontSize: 20, fontWeight: 400, marginBottom: 32 }}>Empowering you to learn, connect and act sustainably for a greener future</p>
          <button style={{ background: '#fff', color: '#607C3C', border: 'none', borderRadius: 8, padding: '0.75rem 2.5rem', fontWeight: 600, fontSize: 18, cursor: 'pointer', boxShadow: '0 2px 8px rgba(0,0,0,0.08)' }}>Explore Innovations</button>
        </div>
      </section>

      {/* Video Section */}
      <section style={{ width: '100%', background: '#f9fafb', display: 'flex', justifyContent: 'center', alignItems: 'center', padding: '3rem 0' }}>
        <div style={{ maxWidth: 900, width: '100%', borderRadius: 16, overflow: 'hidden', boxShadow: '0 2px 16px rgba(0,0,0,0.07)', background: '#fff', position: 'relative' }}>
          <img src="/green-building.jpg" alt="Video Preview" style={{ width: '100%', height: 'auto', display: 'block' }} />
          <button style={{ position: 'absolute', top: '50%', left: '50%', transform: 'translate(-50%, -50%)', background: 'rgba(255,255,255,0.85)', border: 'none', borderRadius: '50%', width: 70, height: 70, display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', boxShadow: '0 2px 8px rgba(0,0,0,0.12)' }}>
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="18" cy="18" r="18" fill="#607C3C"/>
              <polygon points="14,12 26,18 14,24" fill="#fff" />
            </svg>
          </button>
        </div>
      </section>

      {/* About Us Section */}
      <section id="about" style={{ width: '100%', background: '#f3f7ed', padding: '3rem 0' }}>
        <div style={{ maxWidth: 1200, margin: '0 auto', display: 'flex', alignItems: 'center', gap: '3rem', flexWrap: 'wrap' }}>
          <div style={{ flex: 1, minWidth: 280 }}>
            <h2 style={{ color: '#607C3C', fontFamily: 'Montserrat', fontWeight: 600, fontSize: 28, marginBottom: 16 }}>ABOUT US</h2>
            <p style={{ color: '#222', fontFamily: 'Montserrat', fontWeight: 400, fontSize: 16, marginBottom: 24 }}>
              Greenovate is a digital education platform dedicated to fostering green innovation.<br />
              We empower individuals to learn, connect, and take sustainable actions, contributing to a healthier planet and a more sustainable future.
            </p>
            <button style={{ background: '#607C3C', color: '#fff', border: 'none', borderRadius: 8, padding: '0.6rem 1.5rem', fontWeight: 500, fontSize: 16, cursor: 'pointer' }}>View More</button>
          </div>
          <div style={{ flex: 1, minWidth: 280, display: 'flex', justifyContent: 'center' }}>
            <div
              style={{
                width: 352,
                height: 391,
                borderRadius: 15,
                background: `url(${aboutUsImg}) center/cover no-repeat`,
                boxShadow: '0 2px 12px rgba(0,0,0,0.08)',
                flexShrink: 0,
              }}
            />
          </div>
        </div>
      </section>
      
      {/* Key Features Section */}
      <section style={{ width: '100%', background: '#fff', padding: '3rem 0' }}>
        <div style={{ maxWidth: 1200, margin: '0 auto', textAlign: 'center' }}>
          <h2 style={{ color: '#607C3C', fontFamily: 'Montserrat', fontWeight: 600, fontSize: 28, marginBottom: 12 }}>KEY FEATURES</h2>
          <p style={{ color: '#222', fontFamily: 'Montserrat', fontWeight: 400, fontSize: 16, marginBottom: 32 }}>
            Discover how Greenovate empower you to learn, connect, and act sustainably
          </p>
          <div style={{ display: 'flex', justifyContent: 'center', gap: '2rem', flexWrap: 'wrap' }}>
            <div style={{ background: '#f9fafb', borderRadius: 12, boxShadow: '0 2px 8px rgba(0,0,0,0.06)', padding: '2rem 1.5rem', minWidth: 200, flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div style={{ background: '#eaeaea', borderRadius: 8, width: 64, height: 64, display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: 18 }}>
                <img src={innovationsLogo} alt="Innovations" style={{ width: 40, height: 40 }} />
              </div>
              <h3 style={{ color: '#607C3C', fontWeight: 600, fontSize: 18, marginBottom: 8, textAlign: 'center' }}>Innovations</h3>
              <p style={{ color: '#222', fontSize: 15, textAlign: 'center' }}>Explore cutting-edge green innovations and technologies</p>
            </div>
            <div style={{ background: '#f9fafb', borderRadius: 12, boxShadow: '0 2px 8px rgba(0,0,0,0.06)', padding: '2rem 1.5rem', minWidth: 200, flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div style={{ background: '#eaeaea', borderRadius: 8, width: 64, height: 64, display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: 18 }}>
                <img src={guidesLogo} alt="Guides" style={{ width: 40, height: 40 }} />
              </div>
              <h3 style={{ color: '#607C3C', fontWeight: 600, fontSize: 18, marginBottom: 8, textAlign: 'center' }}>Guides</h3>
              <p style={{ color: '#222', fontSize: 15, textAlign: 'center' }}>Access comprehensive guides and resources for sustainable living</p>
            </div>
            <div style={{ background: '#f9fafb', borderRadius: 12, boxShadow: '0 2px 8px rgba(0,0,0,0.06)', padding: '2rem 1.5rem', minWidth: 200, flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
              <div style={{ background: '#eaeaea', borderRadius: 8, width: 64, height: 64, display: 'flex', alignItems: 'center', justifyContent: 'center', marginBottom: 18 }}>
                <img src={communityLogo} alt="Community" style={{ width: 40, height: 40 }} />
              </div>
              <h3 style={{ color: '#607C3C', fontWeight: 600, fontSize: 18, marginBottom: 8, textAlign: 'center' }}>Community</h3>
              <p style={{ color: '#222', fontSize: 15, textAlign: 'center' }}>Connect with a community of like-minded individuals and experts</p>
            </div>
          </div>
        </div>
      </section>

      {/* What Our Community Says Section */}
      <section style={{ width: '100%', background: '#f3f7ed', padding: '3rem 0' }}>
        <div style={{ maxWidth: 1200, margin: '0 auto', textAlign: 'center' }}>
          <h2 style={{ color: '#607C3C', fontFamily: 'Montserrat', fontWeight: 600, fontSize: 28, marginBottom: 12 }}>WHAT OUR COMMUNITY SAYS</h2>
          <div style={{ display: 'flex', justifyContent: 'center', gap: '2rem', flexWrap: 'wrap', marginTop: 32 }}>
            {/* Testimonial Card 1 */}
            <div style={{ background: '#fff', borderRadius: 15, boxShadow: '0 2px 4px 0 rgba(0,0,0,0.08)', width: 372, height: 574, padding: '35px 30px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-start', gap: 10 }}>
              <div style={{ width: 312, height: 504, borderRadius: 10, background: '#eaeaea', marginBottom: 16, overflow: 'hidden', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                <img src={supenoSurja} alt="Supeno Surja" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
              </div>
              <h4 style={{ color: '#607C3C', fontWeight: 600, fontSize: 16, marginBottom: 6, textAlign: 'center' }}>Supeno Surja</h4>
              <p style={{ color: '#222', fontSize: 15, marginBottom: 0, textAlign: 'center' }}>
                "Greenovate is a game-changer in green education. Its innovate approach and community support are invaluable"
              </p>
            </div>
            {/* Testimonial Card 2 */}
            <div style={{ background: '#fff', borderRadius: 15, boxShadow: '0 2px 4px 0 rgba(0,0,0,0.08)', width: 372, height: 574, padding: '35px 30px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-start', gap: 10 }}>
              <div style={{ width: 312, height: 504, borderRadius: 10, background: '#eaeaea', marginBottom: 16, overflow: 'hidden', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                <img src={delimaSilalahi} alt="Delima Silalahi" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
              </div>
              <h4 style={{ color: '#607C3C', fontWeight: 600, fontSize: 16, marginBottom: 6, textAlign: 'center' }}>Delima Silalahi</h4>
              <p style={{ color: '#222', fontSize: 15, marginBottom: 0, textAlign: 'center' }}>
                "The guides on Greenovate are incredibly practical and easy to follow. I've learned so much about sustainable living"
              </p>
            </div>
            {/* Testimonial Card 3 */}
            <div style={{ background: '#fff', borderRadius: 15, boxShadow: '0 2px 4px 0 rgba(0,0,0,0.08)', width: 372, height: 574, padding: '35px 30px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'flex-start', gap: 10 }}>
              <div style={{ width: 312, height: 504, borderRadius: 10, background: '#eaeaea', marginBottom: 16, overflow: 'hidden', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                <img src={ethanWario} alt="Ethano Warjo" style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
              </div>
              <h4 style={{ color: '#607C3C', fontWeight: 600, fontSize: 16, marginBottom: 6, textAlign: 'center' }}>Ethano Warjo</h4>
              <p style={{ color: '#222', fontSize: 15, marginBottom: 0, textAlign: 'center' }}>
                "I love the Greenovate community. It's inspiring to connect with others who are passionate about sustainability"
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Home;
